worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen 80;

    location /content-app {
        ssi on;  # and let the games begin
        proxy_pass http://host.docker.internal:8809;
    }

    location /header-app {
      proxy_pass http://host.docker.internal:8808;
    }
  }
}

